<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/addressSave.css">
    
</head>
<body>
<div class="container">
    <div class="leftbox">
        <nav>
            <a onclick="tabs(0)"
                class="tab" href="..\PatientProfile\AppointmentBooking.html">
                <i class="fa fa-phone">  Book Appointments </i>
            </a>
            <a onclick="tabs(1)"
                class="tab" href="..\PatientProfile\SearchDoctor.html">
            <i class="fa fa-search"> Search Doctors </i>
            </a>
            <a onclick="tabs(1)"
                class="tab" href="/profile">
                <i class="fa fa-user"> Profile</i>
            </a>
            <a onclick="tabs(2)"
                class="tab active" href="/addressSave">
                <i class="fa fa-address-card"> Saved Address</i>
            </a>
            <a onclick="tabs(3)"
                class="tab">
                <i class="fa fa-history"> History </i>
            </a>
            <a onclick="tabs(4)"
                class="tab">
                <i class="fa fa-refresh"> Update </i>
            </a>
            <a onclick="tabs(5)"
                class="tab" href="..\Login\Role.html">
                <i class="fa fa-sign-out"> Log Out</i>
            </a>
        </nav>
    </div>
    <div class="rightbox">

        <div class="addAddress">
        <a href="/addAddress"><i class="fa-solid fa-plus"> Add a new address </i></a>
        </div>
        <h1>Your Addresses</h1>

        <div class="savedAddress">

            <h6>
                <h2>Name</h2>
                <input type="text" id="name" class="input" value="Yash Shelar">
            </h6>
        </div>
    </div>
</div>
<script>
    let user = JSON.parse(sessionStorage.getItem("user"));
    console.log(user.Address);
<!--    let address = user.Address;-->
</script>
</body>
</html>