<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/AppointmentBooking.css">
    
</head>
<body>
<div class="container">
    <div class="leftbox">
        <nav>
            <a onclick="tabs(0)"
                class="tab active" href="./AppointmentBooking.html">
                <i class="fa fa-phone">  Book Appointments </i>
            </a>
            <a onclick="tabs(1)"
                class="tab" href="./SearchDoctor.html">
            <i class="fa fa-search"> Search Doctors </i>
            </a>
            <a onclick="tabs(2)"
                class="tab" href="./profile.html">
                <i class="fa fa-user"> Profile</i>
            </a>
            <a onclick="tabs(3)"
                class="tab" href="..\Address\addressSave.html">
                <i class="fa fa-address-card"> Saved Address</i>
            </a>
            <a onclick="tabs(4)"
                class="tab">
                <i class="fa fa-history"> History </i>
            </a>
            <a onclick="tabs(5)"
                class="tab">
                <i class="fa fa-refresh"> Update </i>
            </a>
            <a onclick="tabs(6)"
                class="tab" href="..\Login\Role.html">
                <i class="fa fa-sign-out"> Log Out</i>
            </a>
        </nav>
    </div>
    <div class="rightbox">
        <h2>Book Appointment</h2>
        <form action="#" method="post">
            <label for="doctor">Choose a Doctor Near Your Location:</label>
            <select id="doctor" name="doctor">
                <option value="dr-smith">Dr. Smith (123 Main St)</option>
                <option value="dr-johnson">Dr. Johnson (456 Elm St)</option>
                <option value="dr-doe">Dr. Doe (789 Oak St)</option>
                
            </select>
            <label for="date">Select Date:</label>
            <input type="date" id="date" name="date">
            <label for="time">Select Time:</label>
            <input type="time" id="time" name="time">
            <input type="submit" value="Book Appointment">
        </form>
    </div>
    
</body>
</html>