<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/Dashboard.css">
</head>


<body>
    
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> MediHomeConnect </a>

        <nav class="navbar">

            <a href="/dashboard">home</a>
            <a href="/dashboard#services">services</a>
            <a href="/book">book</a>
            <a href="/aboutus">about us</a>
            <a href="/myprofile">my profile</a>
        
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <section class="home" id="home">

        <div class="image">

            <img src="CSS/HomePage.png" alt="#">
        </div>

        <div class="content">

            <h3>Your Health Is Our Priority</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit vitae ad in earum obcaecati aspernatur.</p>
            <a href="#" class="btn"> Contact Us <span class="fas fa-chevron-right"></span> </a>
        </div>
    </section>

    <section class="icons-container">

        <div class="icons">

            <i class="fas fa-user-md"></i>
            <h3>50+</h3>
            <p>Doctors at work</p>
        </div>

        <div class="icons">

            <i class="fas fa-users"></i>
            <h3>200+</h3>
            <p>Satisfied Patients</p>
        </div>

        <div class="icons">

            <i class="fas fa-hospital"></i>
            <h3>20+</h3>
            <p>Available Hospitals</p>
        </div>

    </section>

    <section class="services" id="services">

            <h1 class="heading"> our <span> services </span> </h1>
            <div class="box-container">

                <div class="box">

                    <i class="fas fa-notes-medical"></i>
                    <h3> Hospital Appointment </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt et officiis quod, ut inventore at!</p>
                    <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">

                    <i class="fas fa-user-md"></i>
                    <h3> Doctors near me </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt et officiis quod, ut inventore at!</p>
                    <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">

                    <i class="fas fa-heartbeat"></i>
                    <h3> Total care </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt et officiis quod, ut inventore at!</p>
                    <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>
            </div>
    </section>

</body>
</html>