<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Login</title>
  <link rel="stylesheet" href="CSS/SignUp.css">
</head>
<body>

<div class="wrapper">
  <h1>Login</h1>
  <!--        <div if="${error}" style="Color:red;">Empty Username or Password</div>-->

  <input type="text" name="mobile" id="mobile" placeholder="Mobile" required>
  <input type="text" name="password" id="password" placeholder="Password" required>
  <div class="recover" >
    <a href="#">Forgot Password? </a>
  </div>
  <button id="submit">Login</button>

  <div class="member">
    Not a member? <a href="./sign">
    Register Here
  </a>

  </div>

</div>
<script>
const submit = document.getElementById('submit');
submit.onclick = (event) => { // Add the 'event' parameter here
    event.preventDefault();
    console.log("hellooooooooooooooooooooooooooooooooooooo");
    let mobile = document.getElementById("mobile").value;
    let password = document.getElementById("password").value;

    const credentials = {
        mobile: mobile,
        password: password
    };

    fetch(`http://localhost:8080/docLogin`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(credentials)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Login successful:', data);
                sessionStorage.setItem("doctorLog", JSON.stringify(data));
                window.location.href = "/doctordashboard";
            })
            .catch(error => {
                console.error('Error during login:', error);
            });
};

</script>
</body>
</html>