<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DashBoard</title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="CSS/showdoc.css">
</head>


<body>

<header class="header">

  <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Healthcare Services </a>

  <nav class="navbar">

    <a href="/dashboard">home</a>
    <a href="/dashboard#services">services</a>
    <a href="/book">book</a>
    <a href="#about">about us</a>
    <a href="/myprofile">my profile</a>

  </nav>

  <div id="menu-btn" class="fas fa-bars"></div>
</header>

<br><br><br><br><br>
<section class="services" id="services">

  <!--    <h1 class="heading"> our <span> services </span> </h1>-->
  <div class="box-container">

    <div class="box">

      <i class="fas fa-user-md"></i><br>
      <!--            <h3> Hospital Appointment </h3>-->
      <input type="text" id="name" class="input" value="Yash Shelar">
      <input type="text" id="pincode" class="pincode" value="Yash Shelar">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt et officiis quod, ut inventore at!</p>
      <br><a class="btn"> show details <span class="fas fa-chevron-right"></span> </a><br><br>
      <br><a class="btn"> Confirm Appointment <span class="fas fa-chevron-right"></span> </a>
    </div>
  </div>
</section>
<script>
let patientRequest = JSON.parse(sessionStorage.getItem("patientReq"));
    console.log(patientRequest);
    document.getElementById("name").value = patientRequest.name;
    let id = patientRequest.id;
    console.log(id);

    function getPatientAddress() {
        fetch('http://localhost:8080/patientAddress', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ id:id })
    })
    .then(response => response.json())
    .then(data => {
        console.log('Server response:', data);
        sessionStorage.setItem("patientAddress", JSON.stringify(data));
        document.getElementById("pincode").value = data.pincode;
    })
    .catch(error => {
        console.error('Error:', error);
    });
    }
    getPatientAddress();
</script>
</body>
</html>