<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <link rel="stylesheet" href="CSS/myprofile.css">
    <!-- Link to your external CSS file -->
</head>
<body>

<header class="header">
    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> MediHomeConnect </a>
    <div class="navbar">

        <a href="/dashboard">home</a>
        <a href="/dashboard#services">services</a>
        <a href="/book">book</a>
        <a href="/aboutus">about us</a>
        <a href="/myprofile">my profile</a>

    </div>
    <div id="menu-btn">&#9776;</div>
</header>

<!--<section class="home">-->
<!--    <div class="image">-->
<!--        <img src="your-image.jpg" alt="Home Image">-->
<!--    </div>-->
<!--    <div class="content">-->
<!--        <h3>Your Catchy Heading</h3>-->
<!--        <p>Your engaging content goes here.</p>-->
<!--        <div class="btn">-->
<!--            Click me <span>Now!</span>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<!--<section class="services">-->
<!--    <div class="box-container">-->
<!--        <div class="box">-->
<!--            <img src="service-image.jpg" alt="Service Image">-->
<!--            <i class="fa fa-icon"></i>-->
<!--            <h3>Service Title</h3>-->
<!--            <p>Service description goes here.</p>-->
<!--        </div>-->
<!--        &lt;!&ndash; Add more service boxes as needed &ndash;&gt;-->
<!--    </div>-->
<!--</section>-->
<br><br><br><br><br><br>
<section class="services">
    <div class="btn">
        <a href="/personal"><button><span>Personal Information</span></button></a>
    </div>

    <div class="btn">
        <a href="/addresses"><button><span>Saved Address</span></button></a>
    </div>
    <div class="btn">
        <a href="#"><button><span>History</span></button></a>
    </div>
    <div class="btn">
        <a href="#"><button><span>Logout</span></button></a>
    </div>
</section>

<!-- Add more sections as needed, following the defined styles -->

</body>
</html>
