<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="CSS/personal.css">
</head>
<body>
<div class="rightbox">
  <div class="profile tabShow">
    <h1>Personal Info</h1>
    <!--            <img src="./user.png" alt="#">-->
    <input type="file" name="" id="file" accept="image/">
    <label for="file"> Edit Pic</label>
    <h2>Name</h2>
    <input type="text" id="name" class="input" value="Yash Shelar">
    <h2>E-Mail</h2>
    <input type="text" id="mail" class="input" value="yashrajshelar7514@gmail.com">
    <h2>Mobile No.</h2>
    <input type="text" id="mobile" class="input" value="09-04-2002">
    <!--            <h2>Gender</h2>-->
    <!--            <input type="text" class="input" value="Male">-->
  </div>
</div>
<script>
   let user = JSON.parse(sessionStorage.getItem("user"));
         let doctor = JSON.parse(sessionStorage.getItem("doctor"));
        document.getElementById("name").value = user.name;
        document.getElementById("mail").value = user.email;
        document.getElementById("mobile").value = user.mobile;
        console.log(doctor);
</script>
</body>
</html>