<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/profile.css">
    
</head>
<body>
<header class="header">
    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Healthcare Services </a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#about">about us</a>
        <a href="#doctors">doctors</a>
        <a href="/book">book</a>
        <a href="/profile">my profile</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
</header>

<div class="container">
    <div class="leftbox">
        <nav>
            <a onclick="tabs(0)"
                class="tab" href="./AppointmentBooking.html">
                <i class="fa fa-phone">  Book Appointments </i>
            </a>
            <a onclick="tabs(1)"
                class="tab" href="./SearchDoctor.html">
            <i class="fa fa-search"> Search Doctors </i>
            </a>
            <a onclick="tabs(1)"
                class="tab active" href="./profile.html">
                <i class="fa fa-user"> Profile</i>
            </a>
            <a onclick="tabs(2)"
                class="tab" href="/addressSave">
                <i class="fa fa-address-card"> Saved Address</i>
            </a>
            <a onclick="tabs(3)"
                class="tab">
                <i class="fa fa-history"> History </i>
            </a>
            <a onclick="tabs(4)"
                class="tab">
                <i class="fa fa-refresh"> Update </i>
            </a>
            <a onclick="tabs(5)"
                class="tab" href="..\Login\Role.html">
                <i class="fa fa-sign-out"> Log Out</i>
            </a>
        </nav>
    </div>
    <div class="rightbox">
        <div class="profile tabShow">
            <h1>Personal Info</h1>
<!--            <img src="./user.png" alt="#">-->
            <input type="file" name="" id="file" accept="image/">
            <label for="file"> Edit Pic</label>
            <h2>Name</h2>
            <input type="text" id="name" class="input" value="Yash Shelar">
            <h2>E-Mail</h2>
            <input type="text" id="mail" class="input" value="yashrajshelar7514@gmail.com">
            <h2>Mobile No.</h2>
            <input type="text" id="mobile" class="input" value="09-04-2002">
<!--            <h2>Gender</h2>-->
<!--            <input type="text" class="input" value="Male">-->
        </div>
    </div>
</div>
<script>

        let user = JSON.parse(sessionStorage.getItem("user"));
         let doctor = JSON.parse(sessionStorage.getItem("doctor"));
        document.getElementById("name").value = user.name;
        document.getElementById("mail").value = user.email;
        document.getElementById("mobile").value = user.mobile;
        console.log(doctor);
</script>
</body>
</html>