<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>DashBoard</title>-->


<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">-->
<!--    <link rel="stylesheet" href="CSS/showdoc.css">-->
<!--</head>-->


<!--<body>-->

<!--<header class="header">-->

<!--    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Healthcare Services </a>-->

<!--    <nav class="navbar">-->

<!--        <a href="/dashboard">home</a>-->
<!--        <a href="/dashboard#services">services</a>-->
<!--        <a href="/book">book</a>-->
<!--        <a href="#about">about us</a>-->
<!--        <a href="/myprofile">my profile</a>-->

<!--    </nav>-->

<!--    <div id="menu-btn" class="fas fa-bars"></div>-->
<!--</header>-->

<!--<br><br><br><br><br>-->
<!--<section class="services" id="services">-->

<!--&lt;!&ndash;    <h1 class="heading"> our <span> services </span> </h1>&ndash;&gt;-->
<!--    <div class="box-container">-->

<!--        <div class="box">-->

<!--            <i class="fas fa-user-md"></i><br>-->
<!--&lt;!&ndash;            <h3> Hospital Appointment </h3>&ndash;&gt;-->

<!--            <input type="text" id="name" class="input" value="Yashraj Shelar"><br>-->
<!--            <input type="text" id="education" class="input" value="NA"><br>-->
<!--            <input type="text" id="exp" class="input" value="NA"><br>-->

<!--            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt et officiis quod, ut inventore at!</p>-->
<!--            <br><a href="/viewDoc" class="btn"> show details <span class="fas fa-chevron-right"></span> </a><br><br>-->
<!--            <br><a href="/addAddress" class="btn" onclick="sendReq()"> Book Appointment <span class="fas fa-chevron-right"></span> </a>-->
<!--        </div>-->

<!--    </div>-->
<!--</section>-->
<!--<script>-->
<!--   let doctor = JSON.parse(sessionStorage.getItem("doctor"));-->
<!--   let user = JSON.parse(sessionStorage.getItem("user"));-->
<!--   let address = JSON.parse(sessionStorage.getItem("address"));-->
<!--   console.log(doctor);-->
<!--   document.getElementById("name").value = doctor[0].name;-->
<!--   document.getElementById("education").value = doctor[0].education;-->
<!--   document.getElementById("exp").value = doctor[0].exp;-->
<!--   var name = document.getElementById("name").value;-->
<!--     var mobile = document.getElementById("mobile").value;-->
<!--     var pincode = document.getElementById("pincode").value;-->
<!--     var city = document.getElementById("city").value;-->
<!--     var addr = document.getElementById("addr").value;-->


<!--   let docId = doctor[0].contact;-->
<!--   let userId = user.id;-->
<!--   let credentials = {-->
<!--        id : userId,-->
<!--        contact : docId,-->
<!--        status : 0,-->
<!--        name:name,-->
<!--        mobile:mobile,-->
<!--        pincode:pincode,-->
<!--        city:city,-->
<!--        addr:addr-->
<!--   }-->
<!--   function sendReq() {-->
<!--        fetch('http://localhost:8080/sendRequest', {-->
<!--        method: 'POST',-->
<!--        headers: {-->
<!--            'Content-Type': 'application/json'-->
<!--        },-->
<!--        body: JSON.stringify(credentials)-->
<!--    })-->
<!--    .then(response => response.json())-->
<!--    .then(data => {-->
<!--        console.log('Server response:', data);-->
<!--    })-->
<!--    .catch(error => {-->
<!--        console.error('Error:', error);-->
<!--    });-->
<!--    document.getElementById("searchDoctors").style.display = "inline-block";-->
<!--    console.log("Helloooooo");-->
<!--   }-->
<!--</script>-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DashBoard</title>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="CSS/showdoc.css">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnRSbg-jfhGBuRlH2-_d6aKMRJ_gbbqgY&libraries=geometry"></script>

</head>
<body>

<header class="header">
        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Healthcare Services </a>

        <nav class="navbar">

            <a href="/dashboard">home</a>
            <a href="/dashboard#services">services</a>
            <a href="/book">book</a>
            <a href="/aboutus">about us</a>
            <a href="/myprofile">my profile</a>

        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
</header>

<br><br><br><br><br>
<section class="services" id="services">
    <div class="box-container" id="doctorsContainer">
        <!-- Doctors will be dynamically added here -->
    </div>
</section>
<script>
let user = JSON.parse(sessionStorage.getItem("user"));
        let doctors = JSON.parse(sessionStorage.getItem("doctor"));
    console.log(doctors);



    // Assume you have fetched a list of doctors and stored them in the 'doctors' variable

    // Function to dynamically create HTML elements for each doctor
    function displayDoctors() {
        let doctorsContainer = document.getElementById("doctorsContainer");

        doctors.forEach(function (doctor) {
            let doctorBox = document.createElement("div");
            let loc = JSON.parse(sessionStorage.getItem("location"));
            doctorBox.classList.add("box");
<!--            getDistance(doctor.lat,doctor.longi,loc.latitude,loc.longitude);-->

            doctorBox.innerHTML = `
                <i class="fas fa-user-md"></i><br>
                <input type="text" class="input" value="${doctor.name}"><br>
                <input type="text" class="input" value="${doctor.education}"><br>
                <input type="text" class="input" value="${doctor.exp}"><br>
                <input type="text" class="input" value="${doctor.exp}"><br>
<!--                <p>${doctor.description}</p>-->
                <br><a href="/viewDoc" class="btn">Show details <span class="fas fa-chevron-right"></span></a><br><br>
                <br><a href="/addAddress" class="btn" onclick="sendReq('${doctor.contact}')">Book Appointment <span class="fas fa-chevron-right"></span></a>
            `;
            doctorsContainer.appendChild(doctorBox);
        });
    }




    // Function to send appointment request
    async function sendReq(contact) {


<!--        var name = document.getElementById("name").value;-->
<!--        var mobile = document.getElementById("mobile").value;-->
<!--        var pincode = document.getElementById("pincode").value;-->
<!--        var city = document.getElementById("city").value;-->
<!--        var addr = document.getElementById("addr").value;-->


        let userId = user.id;
        let credentials = {
            id: userId,
            contact: contact,
            status: 0
        };

        await fetch('http://localhost:8080/sendRequest', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(credentials)
        })
        .then(response => response.json())
        .then(data => {
            console.log('Server response:', data);
        })
        .catch(error => {
            console.error('Error:', error);
        });

        console.log("Appointment request sent to doctor with contact:", contact);
    }


    // Call the function to display doctors when the page loads
    displayDoctors();


<!--    function getDistance(lat1, lon1, lat2, lon2) {-->
<!--    const R = 6371; // Radius of the Earth in kilometers-->
<!--    const dLat = (lat2 - lat1) * Math.PI / 180; // Convert degrees to radians-->
<!--    const dLon = (lon2 - lon1) * Math.PI / 180;-->
<!--    const a =-->
<!--        Math.sin(dLat / 2) * Math.sin(dLat / 2) +-->
<!--        Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *-->
<!--        Math.sin(dLon / 2) * Math.sin(dLon / 2);-->
<!--    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));-->
<!--    const distance = R * c; // Distance in kilometers-->
<!--    return distance;-->
<!--    }-->

<!--// Example usage:-->
<!--const distance = getDistance(18.5401344, 73.8295808, 18.5795897, 73.8357794);-->
<!--console.log("Distance:", distance.toFixed(2), "km");-->

<!--function getDistance() {-->
<!--    // Define the two locations-->
<!--    var origin = new google.maps.LatLng(18.5401344, 73.8295808); // New York City, NY-->
<!--    var destination = new google.maps.LatLng(18.5795897, 73.8357794); // Los Angeles, CA-->

<!--    // Calculate the distance between the two locations-->
<!--    var distance = google.maps.geometry.spherical.computeDistanceBetween(origin, destination);-->

<!--    // Convert distance to miles-->
<!--    var distanceInMiles = distance * 0.000621371;-->

<!--    console.log("Distance between New York City, NY and Los Angeles, CA:", distanceInMiles.toFixed(2), "miles");-->
<!--}-->
<!--getDistance();-->



<!--async function calculateDistance() {-->
<!--    var origin = { lat: 40.712776, lng: -74.005974 }; // Coordinates of the first location-->
<!--    var destination = { lat: 34.052235, lng: -118.243683 }; // Coordinates of the second location-->

<!--    var service = new google.maps.DistanceMatrixService();-->
<!--    service.getDistanceMatrix(-->
<!--      {-->
<!--        origins: [origin],-->
<!--        destinations: [destination],-->
<!--        travelMode: 'DRIVING', // Change this to desired travel mode: DRIVING, WALKING, BICYCLING, or TRANSIT-->
<!--        unitSystem: google.maps.UnitSystem.IMPERIAL // Use METRIC for metric units-->
<!--      },-->
<!--      function(response, status) {-->
<!--        if (status == 'OK') {-->
<!--          var distance = response.rows[0].elements[0].distance.text;-->
<!--          document.getElementById('distance').innerText = 'Road distance: ' + distance;-->
<!--        } else {-->
<!--          window.alert('Error: ' + status);-->
<!--        }-->
<!--      }-->
<!--    );-->
<!--  }-->
<!--  calculateDistance();-->
<!--  var data = JSON.parse(sessionStorage.getItem("date"));-->
<!--  console.log(data);-->
</script>

</body>
</html>




