
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Your Profile</title>-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">-->
<!--    <link rel="stylesheet" href="CSS/ViewDoctor.css">-->
<!--    -->
<!--</head>-->
<!--<body>-->
<!--<div class="rightbox">-->
<!--    <div class="profile tabShow">-->
<!--        <h1>Personal Info</h1>-->
<!--        <img src="./user.png" alt="#">-->
<!--        <input type="file" name="" id="file" accept="image/">-->
<!--        <label for="file"> Edit Pic</label>-->
<!--        <h2> Name </h2>-->
<!--        <input id="name">-->
<!--        <h2> Contact </h2>-->
<!--        <input id="contact" value="123">-->
<!--        <h2> Education </h2>-->
<!--        <input id = "education" value="aaa">-->
<!--        <h2> Experience </h2>-->
<!--        <input id="exp" value="00">-->
<!--        <h2> Speciality </h2>-->
<!--        <input id="spec" value="00">-->
<!--</div>-->
<!--</div>-->
<!--    <script>-->
<!--        let doctor = JSON.parse(sessionStorage.getItem("doctor"));-->
<!--        console.log(doctor);-->
<!--        document.getElementById("name").value = doctor[0].name;-->
<!--        document.getElementById("contact").value = doctor[0].contact;-->
<!--        document.getElementById("education").value = doctor[0].education;-->
<!--        document.getElementById("exp").value = doctor[0].exp;-->
<!--        document.getElementById("spec").value = doctor[0].spec;-->
<!--    </script>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/ViweDoctor.css"> <!-- Link to demo2.css -->
</head>
<body>
<div class="rightbox">
    <div class="profile tabShow">
        <h1>Personal Info</h1>
        <img src="./user.png" alt="#">
        <input type="file" name="" id="file" accept="image/">
        <label for="file">Edit Pic</label>
        <div class="info-container">
            <div class="info">
                <h2>Name</h2>
                <input id="name">
            </div>
            <div class="info">
                <h2>Contact</h2>
                <input id="contact" value="123">
            </div>
            <div class="info">
                <h2>Education</h2>
                <input id="education" value="aaa">
            </div>
            <div class="info">
                <h2>Experience</h2>
                <input id="exp" value="00">
            </div>
            <div class="info">
                <h2>Speciality</h2>
                <input id="spec" value="00">
            </div>
        </div>
    </div>
</div>
</body>
</html>

